<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8e72ca7800241a397065409c6ba452e" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="TalentoHumanoModel.DetalleRolPagos" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="TalentoHumanoModel.Empleados" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="TalentoHumanoModel.RolPagos" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="TalentoHumanoModel.FK_DetalleRolPagos_Empleados" />
        <AssociationConnector Association="TalentoHumanoModel.FK_DetalleRolPagos_RolPagos" />
        <AssociationConnector Association="TalentoHumanoModel.FK_RolPagos_Empleados" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>